C:\ffmpeg\bin>ffprobe -v debug "rtsp://service:!QAZ2wsx@192.168.168.56/rtsp_tunnel?p=0&h26x=4&vcd=2"
ffprobe version 7.1.1-essentials_build-www.gyan.dev Copyright (c) 2007-2025 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[tcp @ 00000261d467f640] No default whitelist set
[tcp @ 00000261d467f640] Original list of addresses:
[tcp @ 00000261d467f640] Address 192.168.168.56 port 554
[tcp @ 00000261d467f640] Interleaved list of addresses:
[tcp @ 00000261d467f640] Address 192.168.168.56 port 554
[tcp @ 00000261d467f640] Starting connection attempt to 192.168.168.56 port 554
[tcp @ 00000261d467f640] Successfully connected to 192.168.168.56 port 554
[rtsp @ 00000261d467eec0] SDP:
v=0
o=- 0 0 IN IP4 192.168.168.56
s=LIVE VIEW
c=IN IP4 0.0.0.0
t=0 0
a=control:rtsp://192.168.168.56:554/rtsp_tunnel?p=0&h26x=4&vcd=2
m=video 0 RTP/AVP 35
a=rtpmap:35 H264/90000
a=control:rtsp://192.168.168.56:554/rtsp_tunnel?p=0&h26x=4&vcd=2&stream=video
a=recvonly
a=fmtp:35 packetization-mode=1;profile-level-id=4d4028;sprop-parameter-sets=Z01AKI2NYDwBE/LgLcBDQECA,aO44gA==
m=application 0 RTP/AVP 107
a=rtpmap:107 vnd.onvif.metadata/90000
a=control:rtsp://192.168.168.56:554/rtsp_tunnel?p=0&h26x=4&vcd=2&stream=meta
a=recvonly

[rtsp @ 00000261d467eec0] video codec set to: h264
[rtsp @ 00000261d467eec0] RTP Packetization Mode: 1
[rtsp @ 00000261d467eec0] RTP Profile IDC: 4d Profile IOP: 40 Level: 28
[rtsp @ 00000261d467eec0] Extradata set to 00000261d4689000 (size: 30)
[rtp @ 00000261d46871c0] No default whitelist set
[udp @ 00000261d46872c0] No default whitelist set
[udp @ 00000261d46872c0] end receive buffer size reported is 393216
[udp @ 00000261d469af00] No default whitelist set
[udp @ 00000261d469af00] end receive buffer size reported is 393216
[rtsp @ 00000261d467eec0] setting jitter buffer size to 500
[rtp @ 00000261d46ab900] No default whitelist set
[udp @ 00000261d46abc00] No default whitelist set
[udp @ 00000261d46abc00] end receive buffer size reported is 393216
[udp @ 00000261d46bbf00] No default whitelist set
[udp @ 00000261d46bbf00] end receive buffer size reported is 393216
[rtsp @ 00000261d467eec0] setting jitter buffer size to 500
[rtsp @ 00000261d467eec0] hello state=0
[h264 @ 00000261d4688ac0] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] Decoding VUI
[h264 @ 00000261d4688ac0] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] Decoding VUI
    Last message repeated 1 times
[h264 @ 00000261d4688ac0] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 00000261d4688ac0] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] Decoding VUI
[h264 @ 00000261d4688ac0] Format yuvj420p chosen by get_format().
[h264 @ 00000261d4688ac0] Reinit context to 1920x1088, pix_fmt: yuvj420p
[h264 @ 00000261d4688ac0] Decoding VUI
[h264 @ 00000261d4688ac0] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 00000261d4688ac0] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] Decoding VUI
    Last message repeated 1 times
[h264 @ 00000261d4688ac0] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 00000261d4688ac0] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] Decoding VUI
[h264 @ 00000261d4688ac0] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 00000261d4688ac0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 00000261d4688ac0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 00000261d4688ac0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 3
[h264 @ 00000261d4688ac0] nal_unit_type: 6(SEI), nal_ref_idc: 0
[h264 @ 00000261d4688ac0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 3

#######################################################################################################

此範例取得的payload為107 
a=rtpmap:107 vnd.onvif.metadata/90000